# TaskManager

./: .gitignore  README.md  TaskManager.sln  compose.yaml
TaskManager.Application/: TaskManager.Application.csproj
TaskManager.Application/Dto/Request/TaskItem/: TaskItemByStatusRequestDto.cs  TaskItemRequestDto.cs  UpdateTaskItemRequestDto.cs
TaskManager.Application/Dto/Request/User/: UpdateUserRequestDto.cs  UserLoginRequestDto.cs  UserRequestDto.cs
TaskManager.Application/Dto/Response/TaskItem/: CreateTaskItemResponseDto.cs  TaskItemResponseDto.cs  UpdateTaskItemResponseDto.cs
TaskManager.Application/Dto/Response/User/: CreateUserResponseDto.cs  LoginResponseDto.cs  UpdateUserResponseDto.cs  UserResponseDto.cs
TaskManager.Application/Interfaces/: IHashService.cs
TaskManager.Application/Interfaces/Services/Auth/: ILoginService.cs  ITokenService.cs
TaskManager.Application/Interfaces/Services/Password/: IHashService.cs
TaskManager.Application/Interfaces/Services/TaskItem/: ITaskItemService.cs
TaskManager.Application/Interfaces/Services/User/: IUserService.cs
TaskManager.Application/Services/Auth/: LoginService.cs
TaskManager.Application/Services/TaskItem/: TaskItemService.cs
TaskManager.Application/Services/User/: UserService.cs
TaskManager.Application/Validators/TaskItem/: TaskItemCreateRequestDtoValidation.cs  TaskItemUpdateRequestDtoValidation.cs
TaskManager.Application/Validators/User/: UserCreateRequestDtoValidation.cs  UserRequestDtoValidation.cs  UserUpdateRequestDtoValidation.cs
TaskManager.Application/ViewModel/: ResponseViewModel.cs
TaskManager.Domain/Entities/: TaskItem.cs  User.cs
TaskManager.Domain/Entities/Base/: Entity.cs  (+1 more)
TaskManager.Domain/Interfaces/: ITaskItemRepository.cs  IUnitOfWork.cs  IUserRepository.cs
TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
TaskManager.Infrastructure/.claude/: settings.local.json
TaskManager.Infrastructure/Data/: TaskManagerDbContext.cs
TaskManager.Infrastructure/ExceptionHandler/: GlobalExceptionHandlerMiddleware.cs
TaskManager.Infrastructure/Migrations/: 20260518191230_InitialMigration.Designer.cs  20260518191230_InitialMigration.cs  TaskManagerDbContextModelSnapshot.cs
TaskManager.Infrastructure/Persistence/: Repository.cs  TaskManagerDbContext.cs  UnitOfWork.cs
TaskManager.WebApi/: Dockerfile  Program.cs  TaskManager.WebApi.csproj  TaskManager.WebApi.http  appsettings.Development.json  appsettings.json
(+27 files in other folders)
